VITE_SUPABASE_URL=https://ujknvyzbigqbvroryrhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqa252eXpiaWdxYnZyb3J5cmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTMyNzYsImV4cCI6MjA3OTc2OTI3Nn0.p3RgJJgV4qguqCEcajhC8vvqDcMg51MLBkzCiCDjJEE
TELEGRAM_BOT_TOKEN=8367211499:AAGigkxCA2WszNqr3m78Em7M5Ptpk_y1VsU
